{
    "version": 2,
    "builds": [
        {
            "src": "wsgi.py",
            "use": "@vercel/python",
            "config": {
                "maxLambdaSize": "15mb",
                "runtime": "python3.9",
                "includeFiles": [
                    "templates/**",
                    "static/**",
                    "*.db"
                ]
            }
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "wsgi.py"
        }
    ],
    "env": {
        "FLASK_ENV": "production",
        "PYTHONPATH": ".",
        "DATABASE_URL": "sqlite:///cabinet_medical.db"
    },
    "buildCommand": "pip install -r requirements.txt",
    "outputDirectory": ".",
    "public": true
}
